:root {
  --overlay: rgba(184, 193, 236, 0.5);
  --background: #232946;
  --button: #ff8906;
  --headline: #fffffe;
  --paragraph: #b8c1ec;
  --buttonText: #232946;
  --stroke: #121629;
  --main: #b8c1ec;
  --highlight: #eebbc3;
  --secondary: #fffffe;
  --tertiary: #eebbc3;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply initial mobile styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background);
  color: var(--paragraph);
  width: 100%;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6,
#title {
  color: var(--headline);
  font-family: 'Poppins', sans-serif;
}

#title {
  font-size: large;
  /* Adjust the size to fit mobile devices */
  text-align: center;
  /* Center the title text */
  margin-top: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

#container1 {
  border: 1px solid var(--stroke);
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--main);
  color: var(--buttonText);
}

.gridBox {
  background-color: var(--background);
  color: var(--paragraph);
  border: 1px solid var(--headline);
  border-radius: 10px;
  padding: 1rem;
}

button {
  width: 100px;
  /* Set a specific width */
  border: 2px solid black;
  border-radius: 5px;
  background-color: var(--button);
  color: var(--buttonText);
  cursor: pointer;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

/* Media query for tablet and desktop */
@media screen and (min-width: 768px) {
  #title {
    font-size: x-large;
    /* Increase the size on larger screens */
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns for larger screens */
    gap: 1rem;
  }

  #container1 {
    padding: 2rem;
  }

  .gridBox {
    padding: 1.5rem;
  }
}